<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.14.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="什么是Maven maven: 专家，内行，可以理解为知识的累积 maven官网：http:&#x2F;&#x2F;maven.apache.org&#x2F; 本文参考书籍：Maven实战（Maven in action 许晓斌 著） 定义：它是一个跨平台的项目管理工具 功能：Maven主要服务于基于Java平台的项目构建、依赖管理和项目信息管理">
<meta property="og:type" content="article">
<meta property="og:title" content="Maven基础">
<meta property="og:url" content="http://example.com/2018/09/11/maven-learning/index.html">
<meta property="og:site_name" content="团队技术分享博客">
<meta property="og:description" content="什么是Maven maven: 专家，内行，可以理解为知识的累积 maven官网：http:&#x2F;&#x2F;maven.apache.org&#x2F; 本文参考书籍：Maven实战（Maven in action 许晓斌 著） 定义：它是一个跨平台的项目管理工具 功能：Maven主要服务于基于Java平台的项目构建、依赖管理和项目信息管理">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2018/09/11/maven-learning/maven.jpg">
<meta property="article:published_time" content="2018-09-11T01:20:51.000Z">
<meta property="article:modified_time" content="2023-02-22T07:49:06.000Z">
<meta property="article:author" content="team-manager">
<meta property="article:tag" content="maven">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2018/09/11/maven-learning/maven.jpg">


<link rel="canonical" href="http://example.com/2018/09/11/maven-learning/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2018/09/11/maven-learning/","path":"2018/09/11/maven-learning/","title":"Maven基础"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Maven基础 | 团队技术分享博客</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">团队技术分享博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">东区交付五部技术分享</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-schedule"><a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFMaven"><span class="nav-number">1.</span> <span class="nav-text">什么是Maven</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE%E6%9E%84%E5%BB%BA"><span class="nav-number">2.</span> <span class="nav-text">项目构建</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Make"><span class="nav-number">2.1.</span> <span class="nav-text">Make</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Ant"><span class="nav-number">2.2.</span> <span class="nav-text">Ant</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Maven"><span class="nav-number">2.3.</span> <span class="nav-text">Maven</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Gradle"><span class="nav-number">2.4.</span> <span class="nav-text">Gradle</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BE%9D%E8%B5%96%E7%AE%A1%E7%90%86"><span class="nav-number">3.</span> <span class="nav-text">依赖管理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Maven%E4%BB%93%E5%BA%93"><span class="nav-number">3.1.</span> <span class="nav-text">Maven仓库</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%93%E5%BA%93%E5%88%86%E7%B1%BB"><span class="nav-number">3.1.1.</span> <span class="nav-text">仓库分类</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%9C%AC%E5%9C%B0%E4%BB%93%E5%BA%93"><span class="nav-number">3.1.1.1.</span> <span class="nav-text">本地仓库</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%BF%9C%E7%A8%8B%E4%BB%93%E5%BA%93"><span class="nav-number">3.1.1.2.</span> <span class="nav-text">远程仓库</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E3%80%8Asetting-xml%E3%80%8B%E6%96%87%E4%BB%B6%E9%85%8D%E7%BD%AE%E4%BB%8B%E7%BB%8D"><span class="nav-number">3.1.2.</span> <span class="nav-text">《setting.xml》文件配置介绍</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9E%84%E4%BB%B6%E7%9A%84%E5%AE%9A%E4%B9%89%E4%B8%8E%E4%BE%9D%E8%B5%96"><span class="nav-number">3.2.</span> <span class="nav-text">构件的定义与依赖</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9D%90%E6%A0%87"><span class="nav-number">3.2.1.</span> <span class="nav-text">坐标</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BE%9D%E8%B5%96"><span class="nav-number">3.2.2.</span> <span class="nav-text">依赖</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Maven%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E4%B8%8E%E6%8F%92%E4%BB%B6"><span class="nav-number">4.</span> <span class="nav-text">Maven的生命周期与插件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Maven%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F"><span class="nav-number">4.1.</span> <span class="nav-text">Maven生命周期</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#clean"><span class="nav-number">4.1.1.</span> <span class="nav-text">clean</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#default"><span class="nav-number">4.1.2.</span> <span class="nav-text">default</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#site"><span class="nav-number">4.1.3.</span> <span class="nav-text">site</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8F%92%E4%BB%B6"><span class="nav-number">4.2.</span> <span class="nav-text">插件</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8F%92%E4%BB%B6%E7%9B%AE%E6%A0%87"><span class="nav-number">4.2.1.</span> <span class="nav-text">插件目标</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8F%92%E4%BB%B6%E7%BB%91%E5%AE%9A"><span class="nav-number">4.2.2.</span> <span class="nav-text">插件绑定</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Maven%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4"><span class="nav-number">5.</span> <span class="nav-text">Maven常用命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#POM%E6%96%87%E4%BB%B6"><span class="nav-number">6.</span> <span class="nav-text">POM文件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#POM%E7%89%B9%E6%80%A7"><span class="nav-number">6.1.</span> <span class="nav-text">POM特性</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%81%9A%E5%90%88"><span class="nav-number">6.1.1.</span> <span class="nav-text">聚合</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%A7%E6%89%BF"><span class="nav-number">6.1.2.</span> <span class="nav-text">继承</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BA%A6%E5%AE%9A%E4%BC%98%E4%BA%8E%E9%85%8D%E7%BD%AE"><span class="nav-number">6.2.</span> <span class="nav-text">约定优于配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BE%9D%E8%B5%96%E7%AE%A1%E7%90%86-1"><span class="nav-number">6.3.</span> <span class="nav-text">依赖管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%8D%E5%BA%94%E5%A0%86"><span class="nav-number">6.4.</span> <span class="nav-text">反应堆</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">team-manager</p>
  <div class="site-description" itemprop="description">分享各小组的技术成果</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2018/09/11/maven-learning/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="team-manager">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="团队技术分享博客">
      <meta itemprop="description" content="分享各小组的技术成果">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Maven基础 | 团队技术分享博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Maven基础
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2018-09-11 09:20:51" itemprop="dateCreated datePublished" datetime="2018-09-11T09:20:51+08:00">2018-09-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-02-22 15:49:06" itemprop="dateModified" datetime="2023-02-22T15:49:06+08:00">2023-02-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%B7%A5%E5%85%B7/" itemprop="url" rel="index"><span itemprop="name">工具</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <img src="/2018/09/11/maven-learning/maven.jpg" class="" title="maven 500 400">

<h2 id="什么是Maven"><a href="#什么是Maven" class="headerlink" title="什么是Maven"></a>什么是Maven</h2><ul>
<li>maven: 专家，内行，可以理解为知识的累积</li>
<li>maven官网：<a target="_blank" rel="noopener" href="http://maven.apache.org/">http://maven.apache.org/</a></li>
<li>本文参考书籍：Maven实战（Maven in action 许晓斌 著）</li>
<li>定义：它是一个跨平台的项目管理工具</li>
<li>功能：Maven主要服务于基于Java平台的项目构建、依赖管理和项目信息管理<span id="more"></span></li>
</ul>
<h2 id="项目构建"><a href="#项目构建" class="headerlink" title="项目构建"></a>项目构建</h2><p>几种构建工具,如 IDE、 Make、 Ant、 Gradle…</p>
<h3 id="Make"><a href="#Make" class="headerlink" title="Make"></a>Make</h3><p>Make由一个名为Makefile的脚本文件驱动，该文件使用Make自己定义的语法格式。它的组成成分为一系列的规则，每一条规则又包括目标（Target）、依赖（Prerequisite）和命令(Command)。</p>
<p>例子：HelloWorld的makefile文件如下:</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">HelloWorld : HelloWorld.java</span><br><span class="line">	echo &quot;开始编译HelloWorld.java&quot;</span><br><span class="line">	javac HelloWorld.java</span><br><span class="line">	echo &quot;开始执行HelloWorld.class&quot;</span><br><span class="line">	java HelloWorld</span><br></pre></td></tr></table></figure>
<p>执行: make -s</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">开始编译HelloWorld.java</span><br><span class="line">开始执行HelloWorld.class</span><br><span class="line">HelloWorld</span><br></pre></td></tr></table></figure>
<p>优点：可以利用系统的本地命令，能够快速高效的完成任务。</p>
<p>缺点：将自身与操作系统邦定在一起，很难实现跨平台的构建，语法格式要求严格。</p>
<h3 id="Ant"><a href="#Ant" class="headerlink" title="Ant"></a>Ant</h3><p>(Another Neat Tool),意为“另一个简洁的工具”，Ant使用XML定义构建脚本。与Make相似，Ant有一个构建脚本build.xml，该文件的基本结构也是目标（target)、依赖（depends）以及实现目标的任务，可以把它看作Java版本的Make。</p>
<p>优点：跨平台，构建项目更加的友好</p>
<p>缺点：显示声明较为繁琐，代码重复较高</p>
<h3 id="Maven"><a href="#Maven" class="headerlink" title="Maven"></a>Maven</h3><p>Maven项目的核心是pom.xml。POM(Project Object Model,项目对象模型)定义了项目的基本信息，用于描述项目如何构建，声明项目依赖等等。</p>
<p>example POM如下：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;project xmlns=&quot;http://maven.apache.org/POM/4.0.0&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xsi:schemaLocation=&quot;http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd&quot;&gt;</span><br><span class="line">  &lt;modelVersion&gt;4.0.0&lt;/modelVersion&gt;</span><br><span class="line">  &lt;groupId&gt;com.mvn.test&lt;/groupId&gt;</span><br><span class="line">  &lt;artifactId&gt;hello-world&lt;/artifactId&gt;</span><br><span class="line">  &lt;version&gt;0.0.1-SNAPSHOT&lt;/version&gt;</span><br><span class="line">  &lt;name&gt;Maven Hello World Test&lt;/name&gt;</span><br><span class="line">  &lt;description&gt;Hello World 测试&lt;/description&gt;</span><br><span class="line">&lt;/project&gt;</span><br></pre></td></tr></table></figure>

<p>优点：快速构建，依赖管理方便（拥有Java开源软件包的中央仓库，可直接使用），便于敏捷开发。</p>
<p>缺点：Maven 过于复杂，中央仓库不完美（可能存在某个jar出现在不同的路径下），当无法从中央仓库获取所需的类库时，需要手工复制到本地仓库。</p>
<h3 id="Gradle"><a href="#Gradle" class="headerlink" title="Gradle"></a>Gradle</h3><p>Gradle是一个基于Apache Ant和Apache Maven概念的项目自动化构建开源工具。<br>它使用一种基于Groovy的特定领域语言（DSL）来声明项目设置，抛弃了基于XML的各种繁琐配置。当前其支持的语言限于Java|Groovy和Scala,计划未来会支持更多的语言。（Gradle是一个开源的专注于灵活性和性能的自动化构建工具。Gradle的构件脚本是采用Groovy或Kotlin DSL语言编写的）</p>
<p>在gradle.build文件中加入如下配置：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">task hello &#123;</span><br><span class="line">	</span><br><span class="line">	doLast &#123;</span><br><span class="line">		println &#x27;Hello World&#x27;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="依赖管理"><a href="#依赖管理" class="headerlink" title="依赖管理"></a>依赖管理</h2><h3 id="Maven仓库"><a href="#Maven仓库" class="headerlink" title="Maven仓库"></a>Maven仓库</h3><p>Maven可以在某个位置存储所有Maven项目共享的构件，这个统一位置就是仓库。<br>坐标和依赖是任何一个构件在Maven世界中的逻辑表示方式，而构建的物理方式是文件，Maven通过仓库来统一管理这些文件。</p>
<h4 id="仓库分类"><a href="#仓库分类" class="headerlink" title="仓库分类"></a>仓库分类</h4><h5 id="本地仓库"><a href="#本地仓库" class="headerlink" title="本地仓库"></a>本地仓库</h5><p>在maven中的配置文件settings.xml中的settings标签之内配置如下，即为本地仓库。</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;localRepository&gt;D:/LocalRepository/repo&lt;/localRepository&gt;</span><br></pre></td></tr></table></figure>
<p>一个构件只有在本地仓库中之后，才能由其他Maven项目使用。<br>对于Maven来说，每个用户只有一个仓库，但可以配置访问多个远程仓库。</p>
<h5 id="远程仓库"><a href="#远程仓库" class="headerlink" title="远程仓库"></a>远程仓库</h5><p>常用的远程仓库有如下三种：</p>
<ul>
<li><p>中央仓库<br>默认的远程仓库</p>
</li>
<li><p>私服<br>它是架设在局域网内的仓库服务，私服代理广域网上的远程仓库，供局域网内的Maven用户使用。<br>当Maven需要下载构建时，它先从私服请求，如果私服不存在，则从外部的远程仓库下载，缓存在私服后，再为Maven下载请求提供服务。<br><em>优点</em>：节省自己的外网带宽，加速Maven构建，还能部署第三方构件，提高稳定性，增强控制，降低中央仓库的负荷。</p>
</li>
<li><p>其他公用库<br>常见的有Java.net Maven库和JBoss Maven库。</p>
</li>
</ul>
<p>以配置阿里云库为例，如下两种方式：</p>
<ul>
<li>在setting.xml中的settings标签之内配置</li>
</ul>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;mirrors&gt;</span><br><span class="line">  	&lt;mirror&gt;</span><br><span class="line">		&lt;id&gt;alimaven&lt;/id&gt;</span><br><span class="line">		&lt;name&gt;aliyun maven&lt;/name&gt;</span><br><span class="line">		&lt;url&gt;http://maven.aliyun.com/nexus/content/groups/public/&lt;/url&gt;</span><br><span class="line">		&lt;mirrorOf&gt;central&lt;/mirrorOf&gt;   &lt;!-- 表示中央仓库的镜像 --&gt;     </span><br><span class="line">	&lt;/mirror&gt;</span><br><span class="line">&lt;/mirrors&gt;</span><br></pre></td></tr></table></figure>

<ul>
<li>在 pom.xml 中直接添加</li>
</ul>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&lt;repositories&gt;&lt;!-- 代码库 --&gt;</span><br><span class="line">    &lt;repository&gt;</span><br><span class="line">        &lt;id&gt;maven-ali&lt;/id&gt;</span><br><span class="line">        &lt;url&gt;http://maven.aliyun.com/nexus/content/groups/public//&lt;/url&gt;</span><br><span class="line">        &lt;releases&gt;</span><br><span class="line">            &lt;enabled&gt;true&lt;/enabled&gt;</span><br><span class="line">        &lt;/releases&gt;</span><br><span class="line">        &lt;snapshots&gt;</span><br><span class="line">            &lt;enabled&gt;true&lt;/enabled&gt;</span><br><span class="line">            &lt;updatePolicy&gt;always&lt;/updatePolicy&gt;</span><br><span class="line">            &lt;checksumPolicy&gt;fail&lt;/checksumPolicy&gt;</span><br><span class="line">        &lt;/snapshots&gt;</span><br><span class="line">	&lt;/repository&gt;</span><br><span class="line">&lt;/repositories&gt;</span><br></pre></td></tr></table></figure>

<h4 id="《setting-xml》文件配置介绍"><a href="#《setting-xml》文件配置介绍" class="headerlink" title="《setting.xml》文件配置介绍"></a>《setting.xml》文件配置介绍</h4><p>配置介绍如下：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span><br><span class="line"></span><br><span class="line">&lt;settings xmlns=&quot;http://maven.apache.org/SETTINGS/1.0.0&quot; </span><br><span class="line">      xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; </span><br><span class="line">     	 xsi:schemaLocation=&quot;http://maven.apache.org/SETTINGS/1.0.0 http://	maven.apache.org/xsd/settings-1.0.0.xsd&quot;&gt;</span><br><span class="line">	 	</span><br><span class="line">		 &lt;localRepository&gt; 构建系统本地仓库的路径 &lt;localRepository/&gt;</span><br><span class="line">			</span><br><span class="line">		 &lt;interactiveMode&gt;Maven是否需要和用户交互以获得输入。如果Maven需要和用户交互以获得输入，则设置成true，反之则应为false。默认为true&lt;interactiveMode/&gt;</span><br><span class="line">			</span><br><span class="line">	     &lt;usePluginRegistry&gt;Maven是否需要使用plugin-registry.xml文件来管理插件版本（值为true或false，默认为false）&lt;usePluginRegistry/&gt;</span><br><span class="line">		</span><br><span class="line">      	 &lt;offline/&gt;Maven是否需要在离线模式下运行（值为true或者false，默认为false）&lt;offline&gt;</span><br><span class="line">			</span><br><span class="line">		 &lt;pluginGroups&gt;当插件的组织Id（groupId）没有显式提供时，供搜寻插件组织Id（groupId）的列表&lt;pluginGroups/&gt;</span><br><span class="line"></span><br><span class="line">			 &lt;servers&gt;配置服务端的一些设置&lt;servers&gt;</span><br><span class="line">			 </span><br><span class="line">         &lt;mirrors/&gt;为仓库列表配置的下载镜像列表&lt;mirrors/&gt;</span><br><span class="line">			</span><br><span class="line">		 &lt;proxies&gt;用来配置不同的代理&lt;proxies/&gt;</span><br><span class="line">			</span><br><span class="line">         &lt;profiles&gt;根据环境参数来调整构建配置的列表&lt;profiles/&gt;</span><br><span class="line"></span><br><span class="line">			 &lt;activation&gt;自动触发profile的条件逻辑&lt;activation/&gt;</span><br><span class="line">			</span><br><span class="line">		 &lt;properties&gt; 对应profile的扩展属性列表&lt;properties/&gt;</span><br><span class="line">		 </span><br><span class="line">		 &lt;repositories&gt;远程仓库列表，它是Maven用来填充构建系统本地仓库所使用的一组远程项目&lt;repositories/&gt;</span><br><span class="line"></span><br><span class="line">		 &lt;activeProfiles&gt;手动激活profiles的列表，按照profile被应用的顺序定义activeProfile&lt;activeProfiles/&gt;</span><br><span class="line"></span><br><span class="line">&lt;/settings&gt;</span><br></pre></td></tr></table></figure>

<h3 id="构件的定义与依赖"><a href="#构件的定义与依赖" class="headerlink" title="构件的定义与依赖"></a>构件的定义与依赖</h3><p>在Maven世界中，任何一个依赖、插件或者项目构建的输出，都可以成为插件。</p>
<h4 id="坐标"><a href="#坐标" class="headerlink" title="坐标"></a>坐标</h4><p>Maven坐标为各种构件引入了秩序，任何一个构件都必须明确定义自己的坐标。</p>
<ul>
<li><strong>groupId</strong></li>
</ul>
<p>定义当前Maven项目隶属的实际项目</p>
<ul>
<li><strong>artifactId</strong></li>
</ul>
<p>定义实际项目中的一个Maven项目（模块）</p>
<ul>
<li><strong>version</strong></li>
</ul>
<p>定义Maven项目当前所处的版本</p>
<ul>
<li><strong>packaging</strong></li>
</ul>
<p>定义Maven项目的打包方式，默认为jar，为jar时可不必声明</p>
<ul>
<li><strong>classifier</strong></li>
</ul>
<p>定义构建输出的一些附属构件</p>
<p>注意：groupId、artifactId、version是必须定义的，packaging是可选的（默认为jar）,classifier是不能直接定义的（因为附属构件不是项目直接默认生成的，而是由附加的插件帮助生成）。</p>
<h4 id="依赖"><a href="#依赖" class="headerlink" title="依赖"></a>依赖</h4><p>根元素project下的dependencies可以包含一个或者多个dependency元素，以声明一个或多个项目依赖</p>
<ul>
<li><strong>groupId</strong>、<strong>artifactId</strong>、 <strong>version</strong></li>
</ul>
<p>依赖的基本坐标，参见坐标。</p>
<ul>
<li><strong>type</strong></li>
</ul>
<p>依赖的类型，对应坐标中的packaging，默认为jar，为jar时可不必声明</p>
<ul>
<li><strong>scope</strong></li>
</ul>
<p>依赖范围就是用来控制依赖与三种classpath(编译classpath,测试classpath,运行classpath)的关系。classpath:是指定在程序中所使用的类（.class）文件所在的位置。</p>
<p>依赖范围，如下：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">1.compile：编译依赖范围，如果没有指定，就会默认使用该依赖范围。</span><br><span class="line">	有效范围：对于编译、测试、运行三种classpath都有效。</span><br><span class="line">2.test：测试依赖范围。</span><br><span class="line">	有效范围：只对测试classpath都有效。</span><br><span class="line">3.provided：已提供依赖范围。</span><br><span class="line">	有效范围：对于编译和测试classpath有效、但在运行时无效。</span><br><span class="line">4.runtime：运行时依赖范围。</span><br><span class="line">	有效范围：对于测试、运行classpath有效，但在编译时无效。</span><br><span class="line">5.system：系统依赖范围。</span><br><span class="line">	有效范围：对于编译和测试classpath有效、但在运行时无效。</span><br><span class="line">	该依赖不是通过Maven仓库解析，往往与本机系统绑定，谨慎使用。</span><br><span class="line">6.import：导入依赖范围。</span><br><span class="line">	不会对这三种classpath产生实际的影响。</span><br></pre></td></tr></table></figure>

<p>传递性依赖: A -&gt;  B -&gt; C  ( A -&gt; B:第一直接依赖。 B -&gt; C:第二直接依赖。)</p>
<p>传递性依赖范围影响见下表,表中第一列为第一直接依赖范围，表中第一行为第二直接依赖范围。</p>
<table>
<thead>
<tr>
<th>&amp;nbsp;</th>
<th>compile</th>
<th>test</th>
<th>provided</th>
<th>runtime</th>
</tr>
</thead>
<tbody><tr>
<td>compile</td>
<td>compile</td>
<td>X</td>
<td>X</td>
<td>runtime</td>
</tr>
<tr>
<td>test</td>
<td>test</td>
<td>X</td>
<td>X</td>
<td>test</td>
</tr>
<tr>
<td>provided</td>
<td>provided</td>
<td>X</td>
<td>provided</td>
<td>provided</td>
</tr>
<tr>
<td>runtime</td>
<td>runtime</td>
<td>X</td>
<td>X</td>
<td>runtime</td>
</tr>
</tbody></table>
<p>依赖调解：Maven依赖调解（Dependency Mediation）的原则为路径最近者优先，路径长度一样的，第一声明者优先。</p>
<ul>
<li><strong>optional</strong></li>
</ul>
<p>标记依赖是否可选</p>
<ul>
<li><strong>exclusions</strong></li>
</ul>
<p>用来排除传递性依赖</p>
<h2 id="Maven的生命周期与插件"><a href="#Maven的生命周期与插件" class="headerlink" title="Maven的生命周期与插件"></a>Maven的生命周期与插件</h2><h3 id="Maven生命周期"><a href="#Maven生命周期" class="headerlink" title="Maven生命周期"></a>Maven生命周期</h3><p>Maven拥有三套相互独立的生命周期，它们分别是clean、default和site。</p>
<p>clean生命周期的目的是清理项目，default的生命周期的目的是构建项目，而site生命周期的目的是建立项目站点。</p>
<h4 id="clean"><a href="#clean" class="headerlink" title="clean"></a>clean</h4><p>clean生命周期的目的是清理项目，它主要包括三个阶段，如下：</p>
<p>阶段序号|生命周期阶段|解释说明|插件目标<br>—|—<br>1|pre-clean|执行一些清理前需要完成的工作|&amp;nbsp;<br>2|clean|清理上一次构建生成的文件|maven-clean-plugin:clean<br>3|post-clean|执行一些清理后需要完成的工作|&amp;nbsp;</p>
<h4 id="default"><a href="#default" class="headerlink" title="default"></a>default</h4><p>default生命周期定义了真正构建时所需要执行的所有步骤，它是所有生命周期中最核心的部分。</p>
<p>阶段序号|生命周期阶段|解释|插件目标|执行任务<br>—|—<br>1|validate|&amp;nbsp;|&amp;nbsp;|&amp;nbsp;<br>2|initialize|&amp;nbsp;|&amp;nbsp;|&amp;nbsp;<br>3|generate-sources|&amp;nbsp;|&amp;nbsp;|&amp;nbsp;<br>4|process-sources|处理项目主资源文件，一般来说，对src&#x2F;mian&#x2F;resources目录的内容进行变量替换等工作后，复制到项目输出的主classpath目录中|maven-resources-plugin:resources|复制主资源文件至主输出目录<br>5|generate-resources|&amp;nbsp;|&amp;nbsp;|&amp;nbsp;<br>6|process-resources|&amp;nbsp;|&amp;nbsp;|&amp;nbsp;<br>7|compile|编译项目的主代码，编译src&#x2F;main&#x2F;java目录下的java文件至项目输出的主classpath目录中|maven-compiler-plugin:compile|编译主代码至主输出目录<br>8|process-classes|&amp;nbsp;|&amp;nbsp;|&amp;nbsp;<br>9|generate-test-sources|&amp;nbsp;|&amp;nbsp;|&amp;nbsp;<br>10|process-test-sources|处理项目测试资源文件，对src&#x2F;test&#x2F;resources目录下的内容进行变量替换后，复制到项目输出的测试classpath目录中|maven-resources-plugin:testResources|复制测试文件至测试输出目录<br>11|generate-test-resources|&amp;nbsp;|&amp;nbsp;|&amp;nbsp;<br>12|process-test-resources|&amp;nbsp;|&amp;nbsp;|&amp;nbsp;<br>13|test-compile|编译项目的测试代码，编译src&#x2F;test&#x2F;java目录下的Java文件至项目输出的测试classpath目录中|maven-compiler-plugin:testCompile|编译测试代码至测试输出目录<br>14|process-test-classes|&amp;nbsp;|&amp;nbsp;|&amp;nbsp;<br>15|test|使用单元测试框架运行测试，测试代码不会被打包或部署|maven-surefire-plugin:test|执行测试用例<br>16|prepare-package|&amp;nbsp;|&amp;nbsp;|&amp;nbsp;<br>17|package|接受编译好的代码，打包可发布的格式，如Jar|maven-jar-plugin:jar|创建项目jar包<br>18|pre-integration-test|&amp;nbsp;|&amp;nbsp;|&amp;nbsp;<br>19|integration-test|&amp;nbsp;|&amp;nbsp;|&amp;nbsp;<br>20|post-integration-test|&amp;nbsp;|&amp;nbsp;|&amp;nbsp;<br>21|verify|&amp;nbsp;|&amp;nbsp;|&amp;nbsp;<br>22|install|将包安装到Maven本地仓库，供本地其他Maven项目使用|maven-install-plugin:install|将项目输出构件安装到本地仓库<br>23|deploy|将最终的包复制到远程仓库，供其他开发人员和Maven项目使用|maven-deploy-plugin:deploy|将项目输出构件部署到远程仓库</p>
<h4 id="site"><a href="#site" class="headerlink" title="site"></a>site</h4><p>site生命周期的目的是建立和发布项目站点，如下表：</p>
<p>阶段序号|生命周期阶段|解释说明|插件目标<br>—|—<br>1|pre-site|执行一些在生成项目站点之前需要完成的工作|&amp;nbsp;<br>2|site|生成项目站点文档|maven-site-plugin:site<br>3|post-site|执行一些在生成项目站点之后需要完成的工作|&amp;nbsp;<br>4|site-deploy|将生成的项目站点发布到服务器上|maven-site-plugin:deploy</p>
<h3 id="插件"><a href="#插件" class="headerlink" title="插件"></a>插件</h3><p>Maven的核心仅仅定义了抽象的生命周期。具体的任务是交由插件完成的，Maven会在需要的时候下载并使用插件。</p>
<h4 id="插件目标"><a href="#插件目标" class="headerlink" title="插件目标"></a>插件目标</h4><p>聚集在一个插件中的每个功能就是一个插件目标</p>
<p>例如：maven-dependency-plugin有十多个目标，其中目标包含 dependency:analyze、dependency:tree、denpendency:list等等，冒号前为插件前缀，冒号后为插件的目标</p>
<h4 id="插件绑定"><a href="#插件绑定" class="headerlink" title="插件绑定"></a>插件绑定</h4><p>Maven的生命周期与插件相互绑定，用以完成实际的构件任务。分为内置绑定和自定义绑定。</p>
<p><strong>内置绑定</strong><br>Maven在核心为一些主要的生命周期阶段绑定了很多插件的目标，当用户通过命令调用生命周期阶段的时候，对应的插件目标就会执行相应的任务，详情见上述Maven生命周期。</p>
<p><strong>自定义绑定</strong><br>将某个插件目标绑定到生命周期的某个阶段上即为自定义绑定。<br>当多个插件目标绑定到同一个阶段的时候，这些插件的声明的先后顺序决定了目标的执行任务。</p>
<h2 id="Maven常用命令"><a href="#Maven常用命令" class="headerlink" title="Maven常用命令"></a>Maven常用命令</h2><table>
<thead>
<tr>
<th>Maven常用命令</th>
<th>命令解释</th>
</tr>
</thead>
<tbody><tr>
<td>mvn –version</td>
<td>显示版本信息</td>
</tr>
<tr>
<td>mvn clean</td>
<td>清理项目生产的临时文件,一般是模块下的target目录</td>
</tr>
<tr>
<td>mvn compile</td>
<td>编译源代码，一般编译模块下的src&#x2F;main&#x2F;java目录</td>
</tr>
<tr>
<td>mvn package</td>
<td>项目打包工具,会在模块下的target目录生成jar或war等文件</td>
</tr>
<tr>
<td>mvn test</td>
<td>测试命令,或执行src&#x2F;test&#x2F;java&#x2F;下junit的测试用例.</td>
</tr>
<tr>
<td>mvn install</td>
<td>将打包的jar&#x2F;war文件复制到你的本地仓库中,供其他模块使用</td>
</tr>
<tr>
<td>mvn deploy</td>
<td>将打包的文件发布到远程仓库,提供其他人员进行下载依赖</td>
</tr>
<tr>
<td>mvn site</td>
<td>生成项目相关信息的网站</td>
</tr>
<tr>
<td>mvn eclipse:eclipse</td>
<td>将项目转化为Eclipse项目</td>
</tr>
<tr>
<td>mvn dependency:tree</td>
<td>打印出项目的整个依赖树</td>
</tr>
<tr>
<td>mvn archetype:generate</td>
<td>创建Maven的普通java项目</td>
</tr>
<tr>
<td>mvn tomcat:run</td>
<td>在tomcat容器中运行web应用</td>
</tr>
<tr>
<td>mvn jetty:run</td>
<td>调用 Jetty 插件的 Run 目标在 Jetty Servlet 容器中启动 web 应用</td>
</tr>
</tbody></table>
<h2 id="POM文件"><a href="#POM文件" class="headerlink" title="POM文件"></a>POM文件</h2><h3 id="POM特性"><a href="#POM特性" class="headerlink" title="POM特性"></a>POM特性</h3><h4 id="聚合"><a href="#聚合" class="headerlink" title="聚合"></a>聚合</h4><p>一次可以构建多个项目，即多模块</p>
<h4 id="继承"><a href="#继承" class="headerlink" title="继承"></a>继承</h4><p>Maven有一个超级POM，所有的POM均继承此文件。位置在</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$MAVEN_HOME\lib\maven-model-builder-\*\.jar\org\apache\maven\model\\*\.pom</span><br></pre></td></tr></table></figure>

<p>父模块的package必须设置为pom,子POM继承父POM需要在子POM中加入以下标签：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;parent&gt;</span><br><span class="line">	&lt;groupId&gt;父项目的隶属项目&lt;/groupId&gt;</span><br><span class="line">	&lt;artifactId&gt;父项目名称&lt;/artifactId&gt;</span><br><span class="line">	&lt;version&gt;版本&lt;/version&gt; </span><br><span class="line">	&lt;relativePath&gt;..&lt;/relativePath&gt; &lt;!--父项目的位置，..表示上一层目录--&gt;</span><br><span class="line">&lt;/parent&gt;</span><br></pre></td></tr></table></figure>

<p>子POM可以继承父POM的元素如下，其他元素则为私有元素，如name等等：</p>
<table>
<thead>
<tr>
<th>继承元素</th>
<th>元素描述</th>
</tr>
</thead>
<tbody><tr>
<td>groupId</td>
<td>项目ID，项目坐标的核心元素</td>
</tr>
<tr>
<td>version</td>
<td>项目版本，项目坐标的核心元素</td>
</tr>
<tr>
<td>decription</td>
<td>项目的描述信息</td>
</tr>
<tr>
<td>organization</td>
<td>项目的组织信息</td>
</tr>
<tr>
<td>inception</td>
<td>项目的组织</td>
</tr>
<tr>
<td>inceptionYear</td>
<td>项目的创始年份</td>
</tr>
<tr>
<td>url</td>
<td>项目的URL地址</td>
</tr>
<tr>
<td>developers</td>
<td>项目的开发者信息</td>
</tr>
<tr>
<td>contributors</td>
<td>项目的贡献者信息</td>
</tr>
<tr>
<td>distributionManagement</td>
<td>项目的部署配置</td>
</tr>
<tr>
<td>issueManagement</td>
<td>项目的缺陷跟踪系统信息</td>
</tr>
<tr>
<td>ciManagement</td>
<td>项目的持续集成系统信息</td>
</tr>
<tr>
<td>scm</td>
<td>项目的版本控制系统信息</td>
</tr>
<tr>
<td>mailingLists</td>
<td>项目的邮件列表信息</td>
</tr>
<tr>
<td>properties</td>
<td>自定义的Maven属性</td>
</tr>
<tr>
<td>dependencyManagement</td>
<td>项目的依赖管理配置</td>
</tr>
<tr>
<td>repositories</td>
<td>项目的仓库配置</td>
</tr>
<tr>
<td>build</td>
<td>包括项目的源码目录配置，输出目录配置、插件配置、插件管理配置</td>
</tr>
<tr>
<td>reporting</td>
<td>包括项目的报告输出目录配置、 报告插件配置</td>
</tr>
</tbody></table>
<h3 id="约定优于配置"><a href="#约定优于配置" class="headerlink" title="约定优于配置"></a>约定优于配置</h3><p>源码目录src&#x2F;main&#x2F;；编译输出目录为target&#x2F;classes&#x2F;;打包方式为jar;包输出目录为target&#x2F;,尊循约定虽然损失了一定的灵活性，用户不能随意安排目录结构，但是却能减少配置。</p>
<h3 id="依赖管理-1"><a href="#依赖管理-1" class="headerlink" title="依赖管理"></a>依赖管理</h3><p>略</p>
<h3 id="反应堆"><a href="#反应堆" class="headerlink" title="反应堆"></a>反应堆</h3><p>在一个多模块的Maven项目中，反应堆（Reactor）是指所有模块组成的。</p>
<p>反应堆的构建顺序：Maven按序读取POM，如果该POM没有依赖模块，那么构建该模块，否则就先构建起依赖模块，如果依赖还依赖其他模块，则进一步先构建依赖的依赖。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/maven/" rel="tag"># maven</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2018/05/15/git-learning/" rel="prev" title="Git学习">
                  <i class="fa fa-chevron-left"></i> Git学习
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/02/22/%E5%BF%AB%E9%80%9F%E5%BC%80%E5%A7%8B/" rel="next" title="快速开始">
                  快速开始 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">team-manager</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  




  





</body>
</html>
